<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULT | Universitas Trunojoyo Madura</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="py-3 px-20 w-screen bg-slate-50">
        <nav class="flex items-center">
            <a href="#"><img src="./assets/img/ULT_LOGO-removebg-preview.png" class="h-14" alt="Logo Unit Layanan Terpadu UTM"></a>
            <ul class="ms-auto flex gap-x-4">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang ULT</a></li>
                <li><a href="#">Aspirasi &amp; Pengaduan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
            <a href="#" class="ms-5 bg-cyan-200 py-2 px-3 rounded-lg font-semibold">Sign-In</a>
        </nav>
    </header>
</body>
</html>